<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="images" type="jpg" href="images">
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1>SUPERCOMPUTERS</h1>
      </header>
      <nav>
        <p>
        <a href="index.html">home </a> 
        <a href="meer_info.html"> meer informatie</a> 
        <a href="tijdlijn.html"> tijdlijn </a>
        </p>
      </nav>
      <div id="bigimage">
        <img src="images/supercomputer.jpeg" width="300">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <main>
        <article>
          <h1>De krachtigste computer ooit</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget eros quis mi mattis ultricies. Nunc in justo
            justo. Integer a massa ultricies magna ultrices pulvinar. Maecenas maximus massa urna, eget consectetur urna accumsan
            tempus. Nullam tristique pellentesque lectus sed ullamcorper. Duis commodo metus id nisi feugiat, id ullamcorper massa
            blandit. Praesent ac fermentum dolor. Proin vel fermentum sem. Donec ac imperdiet ligula. Nulla id malesuada ligula.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam commodo sem lectus, ut
            condimentum ligula interdum at. Nullam fringilla bibendum tellus, a luctus lectus aliquet at. Fusce quis semper est.
            Nam et molestie purus. </p>
          <p>Proin sed consectetur diam, in ultricies eros. Quisque vel nibh ut tortor mattis tincidunt in vitae quam. Sed vitae
            dui sapien. Sed diam urna, accumsan a vulputate in, pretium quis augue. Nam ex elit, imperdiet id felis eu, volutpat
            tristique arcu. Sed enim sem, ultricies ut gravida quis, efficitur id tellus. Aliquam aliquet malesuada est, ut varius
            sem posuere faucibus. </p>
        </article>
        <article>
          <h1>De tijd staat niet stil</h1>
          <p>Proin commodo tristique elit, sit amet aliquet magna luctus ut. Praesent dolor augue, ullamcorper vitae mi quis, consectetur
            elementum ante. Phasellus suscipit velit et mi auctor dictum. Cras pharetra tempus est vel pharetra. Donec dapibus turpis
            mattis tristique dapibus. Etiam hendrerit ac elit et feugiat. Vestibulum dignissim ut tortor vitae mollis. Lorem ipsum
            dolor sit amet, consectetur adipiscing elit. Nulla a arcu vel est auctor dictum quis vel nisi. Curabitur pellentesque
            auctor est vel laoreet. Fusce aliquam ultrices mauris quis vestibulum. Cras dictum elit ut sapien auctor vestibulum.
          </p>
          <p>In hac habitasse platea dictumst. Sed id nunc vitae massa tincidunt vulputate. Curabitur rhoncus nibh nec neque sagittis
            ultricies. Etiam sollicitudin odio nec purus porta imperdiet. Duis vehicula velit vel erat ultricies, eu interdum velit
            tempor. Praesent quis sem tincidunt, mollis nisl in, hendrerit urna. Mauris vel tortor nunc. Cras tempus diam in neque
            tempor, ut accumsan mauris maximus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam enim ipsum, sollicitudin
            sed mauris sit amet, ultrices suscipit lacus. Morbi ac orci hendrerit, facilisis turpis eu, scelerisque magna. Duis
            congue sed erat eget lacinia. Praesent ultrices justo porta erat porta tincidunt eu eu augue. Integer fringilla condimentum
            sem. </p>
        </article>
        <article>
          <h1>Tot slot</h1>
          <p>Fusce auctor porttitor purus, nec aliquam metus congue porta. In hendrerit a eros eu volutpat. Maecenas aliquet eleifend
            augue a ultricies. Quisque non leo laoreet, tempor tortor id, facilisis erat. Nulla egestas mollis nibh, id vulputate
            metus. Duis nisl lorem, lobortis vel mauris et, sollicitudin tincidunt nisi. Quisque venenatis ex at felis porta, quis
            vulputate ipsum tincidunt. Quisque sapien est, fermentum eget pharetra vitae, dictum vel purus. Nunc imperdiet eros
            cursus nisi rhoncus volutpat. Quisque mattis vitae lorem in malesuada. Praesent mattis hendrerit tristique. Ut enim
            risus, fringilla pharetra interdum non, iaculis in libero. Etiam orci lacus, iaculis ut eros quis, consectetur maximus
            mauris. Phasellus in lectus sed libero semper sagittis ut in tellus. </p>
        </article>
      </main>
      <div id="contact">
        <p>Contact</p>
      </div>
      <footer>
        <p>© 2020 | Gemaakt door Mr_Stoffer</p>
      </footer>
    </div>
  </body>
</html>